<link rel="shortcut icon" href="images/favicon.ico">
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<style>
			.main{
				margin:0 auto;
				text-align:center;
				box-sizing:border-box;
				vertical-align: baseline;
			}
			.hidden{
				display:none;
			}
			.fl{
				float:left;
			}
			.fr{
				float:right;
			}
			.tc{
				text-align:center;
			}
			.tl{
				text-align:left;
			}
			.width{
				width:100%;
			}
			.height{
				height:100%;
			}
			.flex{
				display:flex;
				align-items:center;
			}
			.box{
				width:100%;
				max-width:640px;
			}
			.box1{
				padding:12px 20px;
			}
			.box2{
				margin: 30px 20px 140px;
			}
			.font12{
				font-size:12px;
				color: rgb(178, 178, 178);
			}
			.font13{
				font-size:13px;
				font-weight: 700;
			}
			.font22{
				font-size:22px;
				margin:12px 0px 6px;
			}
			.bar{
				margin: 0px 20px;
			    height: 1px;
			    background-color: rgb(246, 246, 246)
			}
	</style>
</head>
<body>
	<div class="main">
		<div class="main flex tl" style="width:640px;height:50px;">
			<a href="Controller?command=GoNotice"><!-- ../TM_NOTICE.html -->
				<img src=../images/TM_LEFT.svg width="20px"height="20px"style="margin-left:13px">
			</a>
		</div>
		<div class="main tl box">
			<div class="fl width box1">
				<div class="fl width font12">
					공지사항
				</div>
				<div class="fl width font22">
					[공지]번개장터 사이트 오픈(오픈 아님)
				</div>
				<div class="fl width font12"style="margin-bottom:30px">
					2022.06.10
				</div>
				<div class="fl width bar"></div>
			</div>
			<div class="fl width box2 font13">
				<p>안녕하세요 번개장터입니다</p>
				<p>이렇게 공지를 올리게 되어서 기분이 좋습니다.</p>
			</div>
		</div>
	</div>
</body>
</html>