<link rel="shortcut icon" href="images/favicon.ico">
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<style>
			.main{
				margin:0 auto;
				text-align:center;
				box-sizing:border-box;
				vertical-align: baseline;
			}
			.hidden{
				display:none;
			}
			.fl{
				float:left;
			}
			.fr{
				float:right;
			}
			.tc{
				text-align:center;
			}
			.tl{
				text-align:left;
			}
			.width{
				width:100%;
			}
			.w90{
				width:90%;
			}
			.w10{
				width:10%;
			}			
			.height{
				height:100%;
			}
			.flex{
				display:flex;
				align-items:center;
			}
			.box{
				width:100%;
				max-width:640px;
			}
			.box1{
				margin: 0px 20px 140px;
			}
			.box2{
				width: 100%;
			    height: 12px;
			    background-color: rgb(246, 246, 246);
			}
			.box3{
				margin: 40px 20px 60px;
			}
			.font14{
				font-size:14px;
				margin:12px 20px;
				font-weight: 500;
			}
			.font15{
				font-size:15px;
			}
			.font20{
				font-size: 20px;
			    font-weight: bold;
			    line-height: 1;
			    color: rgb(25, 25, 25);
			}
			.font22{
				margin: 0px 20px;
			    font-size: 22px;
			    font-weight: bold;
			    line-height: 1.36;
			    color: rgb(25, 25, 25);
			}
			.pd{
				padding:18px 0px 16px;
			}
			hr{
				border-width: 1px 0px 0px;
			    border-style: solid none none;
			    border-color: rgb(244, 244, 250);
			    border-image: initial;
			    height: 1px;
			    margin: 30px 20px;
			}
			p{
				width:100%;
				margin:0px;
			}
			ul{
				margin: 30px 0px;
				list-style: none;
			}
			li{
				padding:18px 0px 16px;
			}
			li::before{
				content: "Q";
			    margin: 0px 10px 0px 0px;
			    font-size: 18px;
			    font-weight: 500;
			    color: rgb(0, 165, 135);
			}
			span{
				width: 100%;
			    height: 100%;
			    padding: 18px 0px 16px;
			    font-size: 16px;
			    font-weight: 500;
			    line-height: 1.5;
			    color: rgb(25, 25, 25);
			    text-decoration: none;
			    cursor:pointer;
			}
			
	</style>
</head>
<body>
	<div class="main">
		<div class="main flex tl" style="width:640px;height:50px;">
			<a href="Controller?command=GoFaq">
				<img src=images/TM_LEFT.svg width="20px"height="20px"style="margin-left:13px">
			</a>
		</div>
		<div class="main box tl">
			<div class="fl width">
				<div class="fl font14 width">회원/계정</div>
			</div>
			<div class="fl width">
				<div class="fl font22 width">회원 정보 변경은 어디에서 하나요?</div>
			</div>
			<div class="fl width"style="padding:0 0 60px">
				<hr/>
				<div class="fl width box1 font15">
					<p style="color:red"><strong>MY > 설정> [계정설정] 에서 변경</strong></p>
					<strong>&nbsp;</strong>
					<p><strong>회원정보 변경은 MY에서 직접 처리가 가능합니다.</strong><br/>※ 변경가능한 정보 : 성별, 생년월일, 연락처, 이메일 등</p>
					<strong>&nbsp;</strong>
					<p>단, 연락처 변경은 본인 명의의 휴대폰번호 인증 시 자동 변경됩니다.</p>
				</div>
			</div>
			<div class="fl width box2"></div>
			<div class="fl width box3">
				<div class="fl width font20">연관 질문</div>
				<ul class="fl width"style="padding:0px">
					<span>
						<a href="Controller?command=GoFaq_1_2"><!-- 1-2.html -->
							<li class="fl w90">회원탈퇴 후 재가입이 가능한가요?</li>
							<img class="fr pd" src=images/TM_RIGHT.svg>
						</a>
					</span>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>